{
  "name": "dsh-mobile-control",
  "version": "0.2.0-alpha.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "pnpm -r build",
    "check": "pnpm build && pnpm test",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:dsh": "node scripts/prepare-dsh-test.mjs && tsx tests/dsh.integration.ts",
    "dev:relay": "pnpm --filter @dsh-mobile/relay dev",
    "dev:mobile": "pnpm --filter @dsh-mobile/mobile dev",
    "dev:demo": "tsx tests/demo-host.ts",
    "package": "pnpm build && node scripts/package.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "24.10.1",
    "tsx": "4.20.5",
    "typescript": "7.0.2",
    "vitest": "5.0.0",
    "ws": "8.21.3",
    "esbuild": "0.25.12"
  },
  "license": "MIT"
}
