{
  "name": "dsh-web-gateway",
  "version": "0.3.0-dev.3",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "start": "node src/index.mjs",
    "check": "node --test test/*.test.mjs",
    "test:dsh": "node scripts/test-dsh-integration.mjs",
    "install:layout": "dsh plugin --profile web add ./plugins/mobile-layout",
    "remove:layout": "dsh plugin --profile web remove dsh-mobile-layout"
  },
  "dependencies": {
    "qrcode": "1.5.4",
    "ws": "8.21.3"
  },
  "license": "MIT"
}
